# Timezone
TZ=Asia/Tokyo

# AtCoder credentials
ATCODER_USERNAME=your_atcoder_username_here
ATCODER_PASSWORD=your_atcoder_password_here

# Yukicoder API key(optional)
YUKICODER_API_KEY=

# Uncomment this line if you want to enable Rust backtrace for debugging
# RUST_BACKTRACE=1
