# Timezone
TZ=Asia/Tokyo

# AtCoder credentials
ATCODER_REVEL_SESSION=your_atcoder_session_here

# Yukicoder API key(optional)
YUKICODER_API_KEY=

# Uncomment this line if you want to enable Rust backtrace for debugging
# RUST_BACKTRACE=1
